
type token = 
  | With
  | Type
  | True
  | Times
  | Then
  | TUnit
  | TString
  | TInt
  | TBool
  | String of (
# 44 "lib/parser.mly"
         (string)
# 16 "lib/parser__mock.ml.mock"
)
  | Rec
  | RParen
  | Plus
  | Pipe
  | Or
  | Of
  | Not
  | Negate
  | Mod
  | Minus
  | Match
  | Lt
  | Let
  | LParen
  | Int of (
# 43 "lib/parser.mly"
         (int)
# 35 "lib/parser__mock.ml.mock"
)
  | In
  | If
  | Id of (
# 42 "lib/parser.mly"
         (string)
# 42 "lib/parser__mock.ml.mock"
)
  | Fun
  | False
  | Eq
  | Else
  | EOF
  | DoubleSemicolon
  | DoubleArrow
  | Divide
  | Concat
  | Comma
  | Colon
  | Arrow
  | And

# 1 "lib/parser.mly"
  
    open Ast

# 62 "lib/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_types, xv_type_defs, xv_type_def, xv_type_app, xv_tuple_expr, xv_tup_type, xv_start, xv_program, xv_pattern_vars, xv_pattern_var, xv_pattern_expr, xv_params, xv_param, xv_match_branches, xv_match_branch, xv_let_types, xv_expr, xv_etype, xv_bindings, xv_binding, xv_base_expr, xv_base, xv_app_expr) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 203 "lib/parser.mly"
  t
# 71 "lib/parser__mock.ml.mock"
   : 'tv_type_app) : (
# 81 "lib/parser.mly"
      (ast_type_expr)
# 75 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    ((
# 203 "lib/parser.mly"
               ( t :: [] )
# 80 "lib/parser__mock.ml.mock"
     : 'tv_types) : (
# 77 "lib/parser.mly"
      (ast_type_expr list)
# 84 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    ((
# 202 "lib/parser.mly"
  ([])
# 90 "lib/parser__mock.ml.mock"
     : 'tv_types) : (
# 77 "lib/parser.mly"
      (ast_type_expr list)
# 94 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 103 "lib/parser.mly"
                ts
# 99 "lib/parser__mock.ml.mock"
   : 'tv_type_defs) : (
# 76 "lib/parser.mly"
      ((string*ast_type_expr list) list)
# 103 "lib/parser__mock.ml.mock"
  )) (_startpos_ts_ : Lexing.position) (_endpos_ts_ : Lexing.position) (_startofs_ts_ : int) (_endofs_ts_ : int) (_loc_ts_ : Lexing.position * Lexing.position) ((
# 103 "lib/parser.mly"
  t
# 107 "lib/parser__mock.ml.mock"
   : 'tv_type_def) : (
# 75 "lib/parser.mly"
      (string*ast_type_expr list)
# 111 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    ((
# 103 "lib/parser.mly"
                               (t::ts)
# 116 "lib/parser__mock.ml.mock"
     : 'tv_type_defs) : (
# 76 "lib/parser.mly"
      ((string*ast_type_expr list) list)
# 120 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 102 "lib/parser.mly"
  t
# 125 "lib/parser__mock.ml.mock"
   : 'tv_type_def) : (
# 75 "lib/parser.mly"
      (string*ast_type_expr list)
# 129 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    ((
# 102 "lib/parser.mly"
                (t::[])
# 134 "lib/parser__mock.ml.mock"
     : 'tv_type_defs) : (
# 76 "lib/parser.mly"
      ((string*ast_type_expr list) list)
# 138 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 107 "lib/parser.mly"
                      t
# 143 "lib/parser__mock.ml.mock"
   : 'tv_types) : (
# 77 "lib/parser.mly"
      (ast_type_expr list)
# 147 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 107 "lib/parser.mly"
                 _3
# 151 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 107 "lib/parser.mly"
         id
# 155 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 159 "lib/parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) (
# 107 "lib/parser.mly"
 _1
# 163 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 107 "lib/parser.mly"
                                 ((id,  t))
# 168 "lib/parser__mock.ml.mock"
     : 'tv_type_def) : (
# 75 "lib/parser.mly"
      (string*ast_type_expr list)
# 172 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 106 "lib/parser.mly"
         id
# 177 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 181 "lib/parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) (
# 106 "lib/parser.mly"
 _1
# 185 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 106 "lib/parser.mly"
                 ((id, []))
# 190 "lib/parser__mock.ml.mock"
     : 'tv_type_def) : (
# 75 "lib/parser.mly"
      (string*ast_type_expr list)
# 194 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 178 "lib/parser.mly"
  t
# 199 "lib/parser__mock.ml.mock"
   : 'tv_tup_type) : (
# 82 "lib/parser.mly"
      (ast_type_expr)
# 203 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    ((
# 178 "lib/parser.mly"
               ( t )
# 208 "lib/parser__mock.ml.mock"
     : 'tv_type_app) : (
# 81 "lib/parser.mly"
      (ast_type_expr)
# 212 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 177 "lib/parser.mly"
  t
# 217 "lib/parser__mock.ml.mock"
   : 'tv_base) : (
# 80 "lib/parser.mly"
      (ast_type_expr)
# 221 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    ((
# 177 "lib/parser.mly"
           ( t )
# 226 "lib/parser__mock.ml.mock"
     : 'tv_type_app) : (
# 81 "lib/parser.mly"
      (ast_type_expr)
# 230 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 176 "lib/parser.mly"
                         t2
# 235 "lib/parser__mock.ml.mock"
   : 'tv_type_app) : (
# 81 "lib/parser.mly"
      (ast_type_expr)
# 239 "lib/parser__mock.ml.mock"
  )) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 176 "lib/parser.mly"
                 _2
# 243 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 176 "lib/parser.mly"
  t1
# 247 "lib/parser__mock.ml.mock"
   : 'tv_type_app) : (
# 81 "lib/parser.mly"
      (ast_type_expr)
# 251 "lib/parser__mock.ml.mock"
  )) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) ->
    ((
# 176 "lib/parser.mly"
                                       ( Func (t1, t2) )
# 256 "lib/parser__mock.ml.mock"
     : 'tv_type_app) : (
# 81 "lib/parser.mly"
      (ast_type_expr)
# 260 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 173 "lib/parser.mly"
                     t
# 265 "lib/parser__mock.ml.mock"
   : 'tv_tuple_expr) : (
# 74 "lib/parser.mly"
      (ast_expr list)
# 269 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ((
# 173 "lib/parser.mly"
          e
# 273 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 277 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 173 "lib/parser.mly"
 _1
# 281 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 173 "lib/parser.mly"
                                    ( e :: t)
# 286 "lib/parser__mock.ml.mock"
     : 'tv_tuple_expr) : (
# 74 "lib/parser.mly"
      (ast_expr list)
# 290 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 172 "lib/parser.mly"
          e
# 295 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 299 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 172 "lib/parser.mly"
 _1
# 303 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 172 "lib/parser.mly"
                    ([e])
# 308 "lib/parser__mock.ml.mock"
     : 'tv_tuple_expr) : (
# 74 "lib/parser.mly"
      (ast_expr list)
# 312 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 181 "lib/parser.mly"
  t
# 317 "lib/parser__mock.ml.mock"
   : 'tv_etype) : (
# 79 "lib/parser.mly"
      (ast_type_expr list)
# 321 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    ((
# 181 "lib/parser.mly"
            ( Etype t )
# 326 "lib/parser__mock.ml.mock"
     : 'tv_tup_type) : (
# 82 "lib/parser.mly"
      (ast_type_expr)
# 330 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 87 "lib/parser.mly"
           _2
# 335 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 87 "lib/parser.mly"
  b
# 339 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 343 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ->
    ((
# 87 "lib/parser.mly"
                (E b)
# 348 "lib/parser__mock.ml.mock"
     : 'tv_start) : (
# 47 "lib/parser.mly"
       (ast_start)
# 352 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 86 "lib/parser.mly"
  a
# 357 "lib/parser__mock.ml.mock"
   : 'tv_program) : (
# 61 "lib/parser.mly"
      (ast_program)
# 361 "lib/parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) ->
    ((
# 86 "lib/parser.mly"
              (P a)
# 366 "lib/parser__mock.ml.mock"
     : 'tv_start) : (
# 47 "lib/parser.mly"
       (ast_start)
# 370 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 90 "lib/parser.mly"
               _2
# 375 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 90 "lib/parser.mly"
  b
# 379 "lib/parser__mock.ml.mock"
   : 'tv_bindings) : (
# 65 "lib/parser.mly"
      (ast_binding list)
# 383 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ->
    ((
# 90 "lib/parser.mly"
                     ( Program b )
# 388 "lib/parser__mock.ml.mock"
     : 'tv_program) : (
# 61 "lib/parser.mly"
      (ast_program)
# 392 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 147 "lib/parser.mly"
  t
# 397 "lib/parser__mock.ml.mock"
   : 'tv_pattern_expr) : (
# 71 "lib/parser.mly"
      (string list)
# 401 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    ((
# 147 "lib/parser.mly"
                   ( ListPattern t )
# 406 "lib/parser__mock.ml.mock"
     : 'tv_pattern_vars) : (
# 73 "lib/parser.mly"
      (ast_pattern_vars)
# 410 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 146 "lib/parser.mly"
  id
# 415 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 419 "lib/parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) ->
    ((
# 146 "lib/parser.mly"
          (SinglePattern id)
# 424 "lib/parser__mock.ml.mock"
     : 'tv_pattern_vars) : (
# 73 "lib/parser.mly"
      (ast_pattern_vars)
# 428 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    ((
# 145 "lib/parser.mly"
  (EmptyPattern)
# 434 "lib/parser__mock.ml.mock"
     : 'tv_pattern_vars) : (
# 73 "lib/parser.mly"
      (ast_pattern_vars)
# 438 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 155 "lib/parser.mly"
                           e
# 443 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 447 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 155 "lib/parser.mly"
                   _2
# 451 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 155 "lib/parser.mly"
  t
# 455 "lib/parser__mock.ml.mock"
   : 'tv_pattern_expr) : (
# 71 "lib/parser.mly"
      (string list)
# 459 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    ((
# 155 "lib/parser.mly"
                                  (e :: t)
# 464 "lib/parser__mock.ml.mock"
     : 'tv_pattern_var) : (
# 72 "lib/parser.mly"
      (string list)
# 468 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 154 "lib/parser.mly"
                  e2
# 473 "lib/parser__mock.ml.mock"
   : 'tv_pattern_var) : (
# 72 "lib/parser.mly"
      (string list)
# 477 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 154 "lib/parser.mly"
          _2
# 481 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 154 "lib/parser.mly"
  e1
# 485 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 489 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 154 "lib/parser.mly"
                                    ( e1 :: e2 )
# 494 "lib/parser__mock.ml.mock"
     : 'tv_pattern_var) : (
# 72 "lib/parser.mly"
      (string list)
# 498 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 153 "lib/parser.mly"
  e
# 503 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 507 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    ((
# 153 "lib/parser.mly"
         ( [e])
# 512 "lib/parser__mock.ml.mock"
     : 'tv_pattern_var) : (
# 72 "lib/parser.mly"
      (string list)
# 516 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 150 "lib/parser.mly"
                            _3
# 521 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 150 "lib/parser.mly"
           t
# 525 "lib/parser__mock.ml.mock"
   : 'tv_pattern_var) : (
# 72 "lib/parser.mly"
      (string list)
# 529 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 150 "lib/parser.mly"
 _1
# 533 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 150 "lib/parser.mly"
                                    (t)
# 538 "lib/parser__mock.ml.mock"
     : 'tv_pattern_expr) : (
# 71 "lib/parser.mly"
      (string list)
# 542 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 111 "lib/parser.mly"
             ps
# 547 "lib/parser__mock.ml.mock"
   : 'tv_params) : (
# 70 "lib/parser.mly"
      (ast_param list)
# 551 "lib/parser__mock.ml.mock"
  )) (_startpos_ps_ : Lexing.position) (_endpos_ps_ : Lexing.position) (_startofs_ps_ : int) (_endofs_ps_ : int) (_loc_ps_ : Lexing.position * Lexing.position) ((
# 111 "lib/parser.mly"
  p
# 555 "lib/parser__mock.ml.mock"
   : 'tv_param) : (
# 69 "lib/parser.mly"
      (ast_param)
# 559 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) ->
    ((
# 111 "lib/parser.mly"
                         (p :: ps)
# 564 "lib/parser__mock.ml.mock"
     : 'tv_params) : (
# 70 "lib/parser.mly"
      (ast_param list)
# 568 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    ((
# 110 "lib/parser.mly"
   ([])
# 574 "lib/parser__mock.ml.mock"
     : 'tv_params) : (
# 70 "lib/parser.mly"
      (ast_param list)
# 578 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 115 "lib/parser.mly"
                                   _4
# 583 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 115 "lib/parser.mly"
                     t
# 587 "lib/parser__mock.ml.mock"
   : 'tv_let_types) : (
# 78 "lib/parser.mly"
      (ast_type_expr list)
# 591 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 115 "lib/parser.mly"
           id
# 595 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 599 "lib/parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) (
# 115 "lib/parser.mly"
  _1
# 603 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 115 "lib/parser.mly"
                                           (TypedParam (id, t))
# 608 "lib/parser__mock.ml.mock"
     : 'tv_param) : (
# 69 "lib/parser.mly"
      (ast_param)
# 612 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 114 "lib/parser.mly"
   id
# 617 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 621 "lib/parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) ->
    ((
# 114 "lib/parser.mly"
           (SingleParam id)
# 626 "lib/parser__mock.ml.mock"
     : 'tv_param) : (
# 69 "lib/parser.mly"
      (ast_param)
# 630 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 139 "lib/parser.mly"
                          ms
# 635 "lib/parser__mock.ml.mock"
   : 'tv_match_branches) : (
# 68 "lib/parser.mly"
      (ast_match_branch list)
# 639 "lib/parser__mock.ml.mock"
  )) (_startpos_ms_ : Lexing.position) (_endpos_ms_ : Lexing.position) (_startofs_ms_ : int) (_endofs_ms_ : int) (_loc_ms_ : Lexing.position * Lexing.position) ((
# 139 "lib/parser.mly"
        m
# 643 "lib/parser__mock.ml.mock"
   : 'tv_match_branch) : (
# 67 "lib/parser.mly"
      (ast_match_branch)
# 647 "lib/parser__mock.ml.mock"
  )) (_startpos_m_ : Lexing.position) (_endpos_m_ : Lexing.position) (_startofs_m_ : int) (_endofs_m_ : int) (_loc_m_ : Lexing.position * Lexing.position) (
# 139 "lib/parser.mly"
 _1
# 651 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 139 "lib/parser.mly"
                                              (m::ms)
# 656 "lib/parser__mock.ml.mock"
     : 'tv_match_branches) : (
# 68 "lib/parser.mly"
      (ast_match_branch list)
# 660 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 138 "lib/parser.mly"
        m
# 665 "lib/parser__mock.ml.mock"
   : 'tv_match_branch) : (
# 67 "lib/parser.mly"
      (ast_match_branch)
# 669 "lib/parser__mock.ml.mock"
  )) (_startpos_m_ : Lexing.position) (_endpos_m_ : Lexing.position) (_startofs_m_ : int) (_endofs_m_ : int) (_loc_m_ : Lexing.position * Lexing.position) (
# 138 "lib/parser.mly"
 _1
# 673 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 138 "lib/parser.mly"
                         (m :: [])
# 678 "lib/parser__mock.ml.mock"
     : 'tv_match_branches) : (
# 68 "lib/parser.mly"
      (ast_match_branch list)
# 682 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 142 "lib/parser.mly"
                                           e
# 687 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 691 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 142 "lib/parser.mly"
                             _3
# 695 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 142 "lib/parser.mly"
            p
# 699 "lib/parser__mock.ml.mock"
   : 'tv_pattern_vars) : (
# 73 "lib/parser.mly"
      (ast_pattern_vars)
# 703 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 142 "lib/parser.mly"
  id
# 707 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 711 "lib/parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) ->
    ((
# 142 "lib/parser.mly"
                                                    (Branch (id, p, e))
# 716 "lib/parser__mock.ml.mock"
     : 'tv_match_branch) : (
# 67 "lib/parser.mly"
      (ast_match_branch)
# 720 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    ((
# 199 "lib/parser.mly"
  ([])
# 726 "lib/parser__mock.ml.mock"
     : 'tv_let_types) : (
# 78 "lib/parser.mly"
      (ast_type_expr list)
# 730 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 198 "lib/parser.mly"
         t
# 735 "lib/parser__mock.ml.mock"
   : 'tv_types) : (
# 77 "lib/parser.mly"
      (ast_type_expr list)
# 739 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 198 "lib/parser.mly"
 _1
# 743 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 198 "lib/parser.mly"
                   (t)
# 748 "lib/parser__mock.ml.mock"
     : 'tv_let_types) : (
# 78 "lib/parser.mly"
      (ast_type_expr list)
# 752 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 135 "lib/parser.mly"
                        v
# 757 "lib/parser__mock.ml.mock"
   : 'tv_match_branches) : (
# 68 "lib/parser.mly"
      (ast_match_branch list)
# 761 "lib/parser__mock.ml.mock"
  )) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) (
# 135 "lib/parser.mly"
                 _3
# 765 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 135 "lib/parser.mly"
         e
# 769 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 773 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 135 "lib/parser.mly"
 _1
# 777 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 135 "lib/parser.mly"
                                            ( Match (e, v))
# 782 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 786 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 134 "lib/parser.mly"
          e
# 791 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 795 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 134 "lib/parser.mly"
 _1
# 799 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 134 "lib/parser.mly"
                 ( Unop (UNegate, e) )
# 804 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 808 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 133 "lib/parser.mly"
        e
# 813 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 817 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 133 "lib/parser.mly"
 _1
# 821 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 133 "lib/parser.mly"
               ( Unop (UNot, e) )
# 826 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 830 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 132 "lib/parser.mly"
                 e2
# 835 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 839 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 132 "lib/parser.mly"
           _2
# 843 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 132 "lib/parser.mly"
  e1
# 847 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 851 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 132 "lib/parser.mly"
                         ( Binop (e1, LOr, e2) )
# 856 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 860 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 131 "lib/parser.mly"
                  e2
# 865 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 869 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 131 "lib/parser.mly"
           _2
# 873 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 131 "lib/parser.mly"
  e1
# 877 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 881 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 131 "lib/parser.mly"
                          ( Binop (e1, LAnd, e2) )
# 886 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 890 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 130 "lib/parser.mly"
                     e2
# 895 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 899 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 130 "lib/parser.mly"
           _2
# 903 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 130 "lib/parser.mly"
  e1
# 907 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 911 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 130 "lib/parser.mly"
                             ( Binop (e1, Concatenation, e2) )
# 916 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 920 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 129 "lib/parser.mly"
                 e2
# 925 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 929 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 129 "lib/parser.mly"
           _2
# 933 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 129 "lib/parser.mly"
  e1
# 937 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 941 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 129 "lib/parser.mly"
                         ( Binop (e1, Equal, e2) )
# 946 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 950 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 128 "lib/parser.mly"
                  e2
# 955 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 959 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 128 "lib/parser.mly"
           _2
# 963 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 128 "lib/parser.mly"
  e1
# 967 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 971 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 128 "lib/parser.mly"
                          ( Binop (e1, Modulo, e2) )
# 976 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 980 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 127 "lib/parser.mly"
                 e2
# 985 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 989 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 127 "lib/parser.mly"
           _2
# 993 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 127 "lib/parser.mly"
  e1
# 997 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1001 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 127 "lib/parser.mly"
                         ( Binop (e1, Lessthan, e2) )
# 1006 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1010 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 126 "lib/parser.mly"
                     e2
# 1015 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1019 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 126 "lib/parser.mly"
           _2
# 1023 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 126 "lib/parser.mly"
  e1
# 1027 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1031 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 126 "lib/parser.mly"
                             ( Binop (e1, Div, e2) )
# 1036 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1040 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 125 "lib/parser.mly"
                    e2
# 1045 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1049 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 125 "lib/parser.mly"
           _2
# 1053 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 125 "lib/parser.mly"
  e1
# 1057 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1061 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 125 "lib/parser.mly"
                            ( Binop (e1, Mul, e2) )
# 1066 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1070 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 124 "lib/parser.mly"
                   e2
# 1075 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1079 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 124 "lib/parser.mly"
           _2
# 1083 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 124 "lib/parser.mly"
  e1
# 1087 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1091 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 124 "lib/parser.mly"
                           ( Binop (e1, Add, e2) )
# 1096 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1100 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 123 "lib/parser.mly"
                    e2
# 1105 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1109 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 123 "lib/parser.mly"
           _2
# 1113 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 123 "lib/parser.mly"
  e1
# 1117 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1121 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 123 "lib/parser.mly"
                            ( Binop (e1, Sub, e2) )
# 1126 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1130 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 122 "lib/parser.mly"
  a
# 1135 "lib/parser__mock.ml.mock"
   : 'tv_app_expr) : (
# 62 "lib/parser.mly"
      (ast_expr)
# 1139 "lib/parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) ->
    ((
# 122 "lib/parser.mly"
                ( a )
# 1144 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1148 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 121 "lib/parser.mly"
                                               e
# 1153 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1157 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 121 "lib/parser.mly"
                                 _4
# 1161 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 121 "lib/parser.mly"
                   t
# 1165 "lib/parser__mock.ml.mock"
   : 'tv_let_types) : (
# 78 "lib/parser.mly"
      (ast_type_expr list)
# 1169 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ((
# 121 "lib/parser.mly"
       p
# 1173 "lib/parser__mock.ml.mock"
   : 'tv_params) : (
# 70 "lib/parser.mly"
      (ast_param list)
# 1177 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 121 "lib/parser.mly"
 _1
# 1181 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 121 "lib/parser.mly"
                                                        ( Funcexpr (p, t, e) )
# 1186 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1190 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 120 "lib/parser.mly"
                                        e3
# 1195 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1199 "lib/parser__mock.ml.mock"
  )) (_startpos_e3_ : Lexing.position) (_endpos_e3_ : Lexing.position) (_startofs_e3_ : int) (_endofs_e3_ : int) (_loc_e3_ : Lexing.position * Lexing.position) (
# 120 "lib/parser.mly"
                                 _5
# 1203 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 120 "lib/parser.mly"
                       e2
# 1207 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1211 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 120 "lib/parser.mly"
                _3
# 1215 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 120 "lib/parser.mly"
      e1
# 1219 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1223 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 120 "lib/parser.mly"
 _1
# 1227 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 120 "lib/parser.mly"
                                                  ( Ifexpr(e1, e2, e3) )
# 1232 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1236 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 119 "lib/parser.mly"
                                                                      e2
# 1241 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1245 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 119 "lib/parser.mly"
                                                                _8
# 1249 "lib/parser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) ((
# 119 "lib/parser.mly"
                                                        e1
# 1253 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1257 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 119 "lib/parser.mly"
                                                  _6
# 1261 "lib/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) ((
# 119 "lib/parser.mly"
                                   ts
# 1265 "lib/parser__mock.ml.mock"
   : 'tv_let_types) : (
# 78 "lib/parser.mly"
      (ast_type_expr list)
# 1269 "lib/parser__mock.ml.mock"
  )) (_startpos_ts_ : Lexing.position) (_endpos_ts_ : Lexing.position) (_startofs_ts_ : int) (_endofs_ts_ : int) (_loc_ts_ : Lexing.position * Lexing.position) ((
# 119 "lib/parser.mly"
                      ps
# 1273 "lib/parser__mock.ml.mock"
   : 'tv_params) : (
# 70 "lib/parser.mly"
      (ast_param list)
# 1277 "lib/parser__mock.ml.mock"
  )) (_startpos_ps_ : Lexing.position) (_endpos_ps_ : Lexing.position) (_startofs_ps_ : int) (_endofs_ps_ : int) (_loc_ps_ : Lexing.position * Lexing.position) (
# 119 "lib/parser.mly"
             id
# 1281 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 1285 "lib/parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) (
# 119 "lib/parser.mly"
       _2
# 1289 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 119 "lib/parser.mly"
 _1
# 1293 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 119 "lib/parser.mly"
                                                                                ( Letrec (id, ps, ts, e1, e2) )
# 1298 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1302 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 118 "lib/parser.mly"
                                                                e2
# 1307 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1311 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 118 "lib/parser.mly"
                                                          _7
# 1315 "lib/parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) ((
# 118 "lib/parser.mly"
                                                  e1
# 1319 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1323 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 118 "lib/parser.mly"
                                            _5
# 1327 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 118 "lib/parser.mly"
                             ts
# 1331 "lib/parser__mock.ml.mock"
   : 'tv_let_types) : (
# 78 "lib/parser.mly"
      (ast_type_expr list)
# 1335 "lib/parser__mock.ml.mock"
  )) (_startpos_ts_ : Lexing.position) (_endpos_ts_ : Lexing.position) (_startofs_ts_ : int) (_endofs_ts_ : int) (_loc_ts_ : Lexing.position * Lexing.position) ((
# 118 "lib/parser.mly"
                ps
# 1339 "lib/parser__mock.ml.mock"
   : 'tv_params) : (
# 70 "lib/parser.mly"
      (ast_param list)
# 1343 "lib/parser__mock.ml.mock"
  )) (_startpos_ps_ : Lexing.position) (_endpos_ps_ : Lexing.position) (_startofs_ps_ : int) (_endofs_ps_ : int) (_loc_ps_ : Lexing.position * Lexing.position) (
# 118 "lib/parser.mly"
       id
# 1347 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 1351 "lib/parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) (
# 118 "lib/parser.mly"
 _1
# 1355 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 118 "lib/parser.mly"
                                                                          ( Letexpr (id, ps, ts, e1, e2) )
# 1360 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1364 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 187 "lib/parser.mly"
                     _3
# 1369 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 187 "lib/parser.mly"
          t
# 1373 "lib/parser__mock.ml.mock"
   : 'tv_etype) : (
# 79 "lib/parser.mly"
      (ast_type_expr list)
# 1377 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 187 "lib/parser.mly"
 _1
# 1381 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 187 "lib/parser.mly"
                              ([Etype t])
# 1386 "lib/parser__mock.ml.mock"
     : 'tv_etype) : (
# 79 "lib/parser.mly"
      (ast_type_expr list)
# 1390 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 186 "lib/parser.mly"
                                     e
# 1395 "lib/parser__mock.ml.mock"
   : 'tv_base) : (
# 80 "lib/parser.mly"
      (ast_type_expr)
# 1399 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 186 "lib/parser.mly"
                             _4
# 1403 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 186 "lib/parser.mly"
                     _3
# 1407 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 186 "lib/parser.mly"
          t
# 1411 "lib/parser__mock.ml.mock"
   : 'tv_etype) : (
# 79 "lib/parser.mly"
      (ast_type_expr list)
# 1415 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 186 "lib/parser.mly"
 _1
# 1419 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 186 "lib/parser.mly"
                                              ( [Etype t ; e])
# 1424 "lib/parser__mock.ml.mock"
     : 'tv_etype) : (
# 79 "lib/parser.mly"
      (ast_type_expr list)
# 1428 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 185 "lib/parser.mly"
                    t2
# 1433 "lib/parser__mock.ml.mock"
   : 'tv_etype) : (
# 79 "lib/parser.mly"
      (ast_type_expr list)
# 1437 "lib/parser__mock.ml.mock"
  )) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 185 "lib/parser.mly"
            _2
# 1441 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 185 "lib/parser.mly"
  t1
# 1445 "lib/parser__mock.ml.mock"
   : 'tv_base) : (
# 80 "lib/parser.mly"
      (ast_type_expr)
# 1449 "lib/parser__mock.ml.mock"
  )) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) ->
    ((
# 185 "lib/parser.mly"
                               ( t1 :: t2 )
# 1454 "lib/parser__mock.ml.mock"
     : 'tv_etype) : (
# 79 "lib/parser.mly"
      (ast_type_expr list)
# 1458 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 184 "lib/parser.mly"
  t
# 1463 "lib/parser__mock.ml.mock"
   : 'tv_base) : (
# 80 "lib/parser.mly"
      (ast_type_expr)
# 1467 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    ((
# 184 "lib/parser.mly"
           ([t])
# 1472 "lib/parser__mock.ml.mock"
     : 'tv_etype) : (
# 79 "lib/parser.mly"
      (ast_type_expr list)
# 1476 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 94 "lib/parser.mly"
              _2
# 1481 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 94 "lib/parser.mly"
  b
# 1485 "lib/parser__mock.ml.mock"
   : 'tv_binding) : (
# 64 "lib/parser.mly"
      (ast_binding)
# 1489 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ->
    ((
# 94 "lib/parser.mly"
                               (b::[])
# 1494 "lib/parser__mock.ml.mock"
     : 'tv_bindings) : (
# 65 "lib/parser.mly"
      (ast_binding list)
# 1498 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 93 "lib/parser.mly"
                                bs
# 1503 "lib/parser__mock.ml.mock"
   : 'tv_bindings) : (
# 65 "lib/parser.mly"
      (ast_binding list)
# 1507 "lib/parser__mock.ml.mock"
  )) (_startpos_bs_ : Lexing.position) (_endpos_bs_ : Lexing.position) (_startofs_bs_ : int) (_endofs_bs_ : int) (_loc_bs_ : Lexing.position * Lexing.position) (
# 93 "lib/parser.mly"
              _2
# 1511 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 93 "lib/parser.mly"
 b
# 1515 "lib/parser__mock.ml.mock"
   : 'tv_binding) : (
# 64 "lib/parser.mly"
      (ast_binding)
# 1519 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ->
    ((
# 93 "lib/parser.mly"
                                              ( b :: bs)
# 1524 "lib/parser__mock.ml.mock"
     : 'tv_bindings) : (
# 65 "lib/parser.mly"
      (ast_binding list)
# 1528 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 99 "lib/parser.mly"
                    s
# 1533 "lib/parser__mock.ml.mock"
   : 'tv_type_defs) : (
# 76 "lib/parser.mly"
      ((string*ast_type_expr list) list)
# 1537 "lib/parser__mock.ml.mock"
  )) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) (
# 99 "lib/parser.mly"
              _3
# 1541 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 99 "lib/parser.mly"
        id
# 1545 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 1549 "lib/parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) (
# 99 "lib/parser.mly"
 _1
# 1553 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 99 "lib/parser.mly"
                                  (Typebinding (id, s))
# 1558 "lib/parser__mock.ml.mock"
     : 'tv_binding) : (
# 64 "lib/parser.mly"
      (ast_binding)
# 1562 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 98 "lib/parser.mly"
                                                       e
# 1567 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1571 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 98 "lib/parser.mly"
                                                 _6
# 1575 "lib/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) ((
# 98 "lib/parser.mly"
                                  t
# 1579 "lib/parser__mock.ml.mock"
   : 'tv_let_types) : (
# 78 "lib/parser.mly"
      (ast_type_expr list)
# 1583 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ((
# 98 "lib/parser.mly"
                      p
# 1587 "lib/parser__mock.ml.mock"
   : 'tv_params) : (
# 70 "lib/parser.mly"
      (ast_param list)
# 1591 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 98 "lib/parser.mly"
            id
# 1595 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 1599 "lib/parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) (
# 98 "lib/parser.mly"
      _2
# 1603 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 98 "lib/parser.mly"
 _1
# 1607 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 98 "lib/parser.mly"
                                                                (Letrecbinding (id, p, t, e))
# 1612 "lib/parser__mock.ml.mock"
     : 'tv_binding) : (
# 64 "lib/parser.mly"
      (ast_binding)
# 1616 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 97 "lib/parser.mly"
                                                  e
# 1621 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1625 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 97 "lib/parser.mly"
                                            _5
# 1629 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 97 "lib/parser.mly"
                             t
# 1633 "lib/parser__mock.ml.mock"
   : 'tv_let_types) : (
# 78 "lib/parser.mly"
      (ast_type_expr list)
# 1637 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ((
# 97 "lib/parser.mly"
                 p
# 1641 "lib/parser__mock.ml.mock"
   : 'tv_params) : (
# 70 "lib/parser.mly"
      (ast_param list)
# 1645 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 97 "lib/parser.mly"
       id
# 1649 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 1653 "lib/parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) (
# 97 "lib/parser.mly"
 _1
# 1657 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 97 "lib/parser.mly"
                                                           (Letbinding (id, p, t, e))
# 1662 "lib/parser__mock.ml.mock"
     : 'tv_binding) : (
# 64 "lib/parser.mly"
      (ast_binding)
# 1666 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 169 "lib/parser.mly"
                     _3
# 1671 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 169 "lib/parser.mly"
           e
# 1675 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1679 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 169 "lib/parser.mly"
 _1
# 1683 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 169 "lib/parser.mly"
                             ( e )
# 1688 "lib/parser__mock.ml.mock"
     : 'tv_base_expr) : (
# 63 "lib/parser.mly"
      (ast_expr)
# 1692 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 168 "lib/parser.mly"
                                     _4
# 1697 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 168 "lib/parser.mly"
                      t
# 1701 "lib/parser__mock.ml.mock"
   : 'tv_tuple_expr) : (
# 74 "lib/parser.mly"
      (ast_expr list)
# 1705 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ((
# 168 "lib/parser.mly"
           e1
# 1709 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 66 "lib/parser.mly"
      (ast_expr)
# 1713 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 168 "lib/parser.mly"
 _1
# 1717 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 168 "lib/parser.mly"
                                             ( Tupleexpr (e1 :: t))
# 1722 "lib/parser__mock.ml.mock"
     : 'tv_base_expr) : (
# 63 "lib/parser.mly"
      (ast_expr)
# 1726 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 167 "lib/parser.mly"
  s
# 1731 "lib/parser__mock.ml.mock"
   : (
# 44 "lib/parser.mly"
         (string)
# 1735 "lib/parser__mock.ml.mock"
  )) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) ->
    ((
# 167 "lib/parser.mly"
             (String s)
# 1740 "lib/parser__mock.ml.mock"
     : 'tv_base_expr) : (
# 63 "lib/parser.mly"
      (ast_expr)
# 1744 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 166 "lib/parser.mly"
  v
# 1749 "lib/parser__mock.ml.mock"
   : (
# 43 "lib/parser.mly"
         (int)
# 1753 "lib/parser__mock.ml.mock"
  )) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) ->
    ((
# 166 "lib/parser.mly"
          (Int v)
# 1758 "lib/parser__mock.ml.mock"
     : 'tv_base_expr) : (
# 63 "lib/parser.mly"
      (ast_expr)
# 1762 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 165 "lib/parser.mly"
  id
# 1767 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 1771 "lib/parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) ->
    ((
# 165 "lib/parser.mly"
          ( Id id)
# 1776 "lib/parser__mock.ml.mock"
     : 'tv_base_expr) : (
# 63 "lib/parser.mly"
      (ast_expr)
# 1780 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 164 "lib/parser.mly"
 _1
# 1785 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 164 "lib/parser.mly"
        ( False )
# 1790 "lib/parser__mock.ml.mock"
     : 'tv_base_expr) : (
# 63 "lib/parser.mly"
      (ast_expr)
# 1794 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 163 "lib/parser.mly"
 _1
# 1799 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 163 "lib/parser.mly"
       ( True )
# 1804 "lib/parser__mock.ml.mock"
     : 'tv_base_expr) : (
# 63 "lib/parser.mly"
      (ast_expr)
# 1808 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 162 "lib/parser.mly"
          _2
# 1813 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 162 "lib/parser.mly"
 _1
# 1817 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 162 "lib/parser.mly"
                  ( EmptyParen)
# 1822 "lib/parser__mock.ml.mock"
     : 'tv_base_expr) : (
# 63 "lib/parser.mly"
      (ast_expr)
# 1826 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 195 "lib/parser.mly"
                       _3
# 1831 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 195 "lib/parser.mly"
          t
# 1835 "lib/parser__mock.ml.mock"
   : 'tv_type_app) : (
# 81 "lib/parser.mly"
      (ast_type_expr)
# 1839 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 195 "lib/parser.mly"
 _1
# 1843 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 195 "lib/parser.mly"
                               ( t )
# 1848 "lib/parser__mock.ml.mock"
     : 'tv_base) : (
# 80 "lib/parser.mly"
      (ast_type_expr)
# 1852 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 194 "lib/parser.mly"
  id
# 1857 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 1861 "lib/parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) ->
    ((
# 194 "lib/parser.mly"
          ( TypeId id )
# 1866 "lib/parser__mock.ml.mock"
     : 'tv_base) : (
# 80 "lib/parser.mly"
      (ast_type_expr)
# 1870 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 193 "lib/parser.mly"
 _1
# 1875 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 193 "lib/parser.mly"
        ( TypeUnit )
# 1880 "lib/parser__mock.ml.mock"
     : 'tv_base) : (
# 80 "lib/parser.mly"
      (ast_type_expr)
# 1884 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 192 "lib/parser.mly"
 _1
# 1889 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 192 "lib/parser.mly"
          ( TypeString )
# 1894 "lib/parser__mock.ml.mock"
     : 'tv_base) : (
# 80 "lib/parser.mly"
      (ast_type_expr)
# 1898 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 191 "lib/parser.mly"
 _1
# 1903 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 191 "lib/parser.mly"
        ( TypeBool )
# 1908 "lib/parser__mock.ml.mock"
     : 'tv_base) : (
# 80 "lib/parser.mly"
      (ast_type_expr)
# 1912 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 190 "lib/parser.mly"
 _1
# 1917 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 190 "lib/parser.mly"
       ( TypeInt )
# 1922 "lib/parser__mock.ml.mock"
     : 'tv_base) : (
# 80 "lib/parser.mly"
      (ast_type_expr)
# 1926 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 159 "lib/parser.mly"
  b
# 1931 "lib/parser__mock.ml.mock"
   : 'tv_base_expr) : (
# 63 "lib/parser.mly"
      (ast_expr)
# 1935 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ->
    ((
# 159 "lib/parser.mly"
                ( b )
# 1940 "lib/parser__mock.ml.mock"
     : 'tv_app_expr) : (
# 62 "lib/parser.mly"
      (ast_expr)
# 1944 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 158 "lib/parser.mly"
                b
# 1949 "lib/parser__mock.ml.mock"
   : 'tv_base_expr) : (
# 63 "lib/parser.mly"
      (ast_expr)
# 1953 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ((
# 158 "lib/parser.mly"
  a
# 1957 "lib/parser__mock.ml.mock"
   : 'tv_app_expr) : (
# 62 "lib/parser.mly"
      (ast_expr)
# 1961 "lib/parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) ->
    ((
# 158 "lib/parser.mly"
                              ( Appexpr (a, b))
# 1966 "lib/parser__mock.ml.mock"
     : 'tv_app_expr) : (
# 62 "lib/parser.mly"
      (ast_expr)
# 1970 "lib/parser__mock.ml.mock"
    )) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_types * 'tv_type_defs * 'tv_type_def * 'tv_type_app * 'tv_tuple_expr * 'tv_tup_type * 'tv_start * 'tv_program * 'tv_pattern_vars * 'tv_pattern_var * 'tv_pattern_expr * 'tv_params * 'tv_param * 'tv_match_branches * 'tv_match_branch * 'tv_let_types * 'tv_expr * 'tv_etype * 'tv_bindings * 'tv_binding * 'tv_base_expr * 'tv_base * 'tv_app_expr)

and menhir_end_marker =
  0
